# fint-consumer

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.ps1  build.sh  commands.go  dockerbuild.ps1  go.mod  go.sum  main.go  vendor.conf  version.go
.github/workflows/: cd.yaml  ci.yaml
branches/: command.go
common/config/: constants.go
common/document/: document.go
common/github/: clone.go  get_xmi.go
common/parser/: parser.go
common/types/: actions.go  association.go  attribute.go  class.go  cs_types.go  identifier.go  java_types.go  models.go
common/utils/: copy.go  tool_directory.go  workingdir.go
fint-consumer-personal/: .gitignore  .travis.yml  README.md  build.gradle
fint-consumer-personal/gradle/wrapper/: gradle-wrapper.properties
fint-consumer-personal/src/main/resources/: application-test.yml  application.yml
fint-consumer-personal/src/test/groovy/no/fint/consumer/admin/: AdminControllerSpec.groovy
fint-consumer-personal/src/test/groovy/no/fint/consumer/config/: ConfigSpec.groovy
fint-consumer-personal/src/test/groovy/no/fint/consumer/event/: ConsumerEventUtilSpec.groovy
fint-consumer-personal/src/test/groovy/no/fint/consumer/service/: EventListenerSpec.groovy
generate/: cache_service_tpl.go  command.go  controller_tpl.go  generator.go  linker_tpl.go  resource_assembler_tpl.go
setup/: command.go  configprops.go  constants.go  constants_tpl.go  consumer_props_tpl.go  linkmapper.go  linkmapper_tpl.go  report_changes.go  restendpoints.go  restendpoints_tpl.go  skeleton.go
tags/: command.go
